Views/GroupEditWindow.xaml

<Window x:Class="Views.GroupEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GroupEditWindow" Height="215" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Код группы:" Grid.Column="0" Grid.Row="0" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Grid.ColumnSpan="2" Text="{Binding Group.Name, Mode=TwoWay}"/>
        <Label Content="Специальность:" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" Grid.ColumnSpan="2" ItemsSource="{Binding Specialites}" SelectedItem="{Binding SelectedSpeciality, Mode=TwoWay}" DisplayMemberPath="Name"/>
        <Label Content="Дата набора:" Grid.Column="0"  Grid.Row="2" Margin="5"/>
        <DatePicker Grid.Column="1" Grid.Row="2" Margin="5" Grid.ColumnSpan="2" SelectedDate="{Binding Group.DateIn, Mode=TwoWay}"/>
        <Label Content="Дата выпуска:" Grid.Column="0" Grid.Row="3" Margin="5"/>
        <DatePicker Grid.Column="1" Grid.Row="3" Margin="5" Grid.ColumnSpan="2" SelectedDate="{Binding Group.DateOut, Mode=TwoWay}"/>

        <Button Content ="OK"     Grid.Column="1" Grid.Row="4" Width="100" Margin="5" Click="Button_Click" />
        <Button Content="Cancel"  Grid.Column="2" Grid.Row="4" Width="100" Margin="5" Click="Button_Click_1"/>
    </Grid>
</Window>
