Views/GroupWindow.xaml

<Window x:Class="Views.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GroupWindow" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Path=Groups}" Margin="2" Grid.Column="0" Grid.Row="0" SelectedItem="{Binding SelectedGroup}" MouseDoubleClick="ShowSubjectWindow" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Показать предметы" Click="ShowSubjectWindow"></MenuItem>
                    <MenuItem Header="Показать список группы" Click="ShowStudentWindow"></MenuItem>
                    <MenuItem Header="Добавить" Click="ShowGroupInsertWindow"></MenuItem>
                    <MenuItem Header="Редактировать" Click="ShowGroupEditWindow"></MenuItem>
                    <MenuItem Header="Удалить" Click="MenuItem_Click_Delete"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Group Information" >
                    <GridViewColumn DisplayMemberBinding = "{Binding Path= Id}"    Header="ID" Width="30"/>
                    <GridViewColumn DisplayMemberBinding = "{Binding Path= Name}"  Width="100" Header="Номер группы "/>
                    <GridViewColumn DisplayMemberBinding = "{Binding Path= SpecialityName}"  Header="Специальность" Width="240"/>
                    <GridViewColumn DisplayMemberBinding = "{Binding Path= DateIn.Year}"  Header="Год набора" Width="100"/>
                    <GridViewColumn DisplayMemberBinding = "{Binding Path= DateOut.Year}"  Header="Год выпуска" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
