Views/StudentByGroupWindow.xaml

<Window x:Class="Views.StudentByGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StudentByGroupWindow" Height="300" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
    
        <Label Content="{Binding Group.Name}" Grid.Row="0"></Label>

        <ListView ItemsSource="{Binding Path=Students}" Margin="2" Grid.Column="0" Grid.Row="1" SelectedItem="{Binding SelectedStudent}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="ShowStudentInsertWindow"></MenuItem>
                    <MenuItem Header="Редактировать" Click="ShowStudentEditWindow"></MenuItem>
                    <MenuItem Header="Удалить" Click="MenuItem_Click_Delete"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Students Information" >
                    <GridViewColumn DisplayMemberBinding = "{Binding Path= Id}"    Header="ID" Width="30"/>
                    <GridViewColumn DisplayMemberBinding = "{Binding Path= LastName}"  Header="Фамилия" Width="150"/>
                    <GridViewColumn DisplayMemberBinding = "{Binding Path= FirstName}"  Width="135" Header="Имя"/>
                    <GridViewColumn DisplayMemberBinding = "{Binding Path= MiddleName}"  Header="Отчество" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
