Views/StudentEditWindow.xaml

<Window x:Class="Views.StudentEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StudentEditWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Content="Имя: " Margin="5" Grid.Column="0" Grid.Row="0"></Label>
        <Label Content="Отчество: " Margin="5" Grid.Column="0" Grid.Row="1"></Label>
        <Label Content="Фамилия: " Margin="5" Grid.Column="0" Grid.Row="2"></Label>
        <Label Content="Группа: " Margin="5" Grid.Column="0" Grid.Row="3"></Label>
        
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Grid.ColumnSpan="2" Text="{Binding Student.FirstName, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Grid.ColumnSpan="2" Text="{Binding Student.MiddleName, Mode=TwoWay}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Grid.ColumnSpan="2" Text="{Binding Student.LastName, Mode=TwoWay}"></TextBox>
        
        <ComboBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" ItemsSource="{Binding Groups}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedGroup}"></ComboBox>
        
        <Button Content = "OK" Grid.Row="4" Grid.Column="1" Margin="5" Click="ClickOK"></Button>
        <Button Content = "Cancel"  Grid.Row="4" Grid.Column="2" Margin="5" Click="ClickCancel"></Button>
        
    </Grid>
</Window>
